/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.acme.ainayati

participant Doctor identified by id {
  o String id
  o String name 
  o String email 
}

participant Patient identified by id {
  o String id 
  o String name 
  o String email 
}

asset AppointmentAsset identified by id {
  o String id
  o String state
  o String details
  o String date
  --> Doctor doctor
  --> Patient patient
}

transaction ArrangeAppointment {
  --> Doctor doctor
  --> Patient patient
  o String state
  o String details
  o String date
  }